/**
 * Created by Алексей on 07.03.2015.
 * Константы
 */

module.exports = {

    USER_STATUS_GUEST:          -1,     // анонимный пользователь чата

    USER_STATUS_NEW:            0,      // только что зарегистрированный пользователь
    USER_STATUS_DISABLED:       1,      // отключенный, заблокированный пользователь
    USER_STATUS_REGULAR:        2,      // обычный пользователь с подтвержденным емейлом
    USER_STATUS_ADMIN:          3,      // пользователь админ, управляет другими пользователями

    USER_STATUS_MEMBER:         9       // зарегитрированный участник чата

};